spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Activer la sécurité de Spring
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

